<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48fc8bcd39804108a553df1da4dec6cb" Name="Diagram1">
        <EntityTypeShape EntityType="BattleshipDatabaseModel.Attacks" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleshipDatabaseModel.Games" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleshipDatabaseModel.GameShipConfig" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleshipDatabaseModel.Players" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleshipDatabaseModel.Ships" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="BattleshipDatabaseModel.Game_AttackFK" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipDatabaseModel.CreatorFK" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipDatabaseModel.GameFK" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipDatabaseModel.OpponentFK" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipDatabaseModel.PlayerFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>