<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BattleshipDatabaseModelStoreContainer" CdmEntityContainer="BattleshipDatabaseEntities">
    <EntitySetMapping Name="Attacks">
      <EntityTypeMapping TypeName="BattleshipDatabaseModel.Attacks">
        <MappingFragment StoreEntitySet="Attacks">
          <ScalarProperty Name="Attacks_ID" ColumnName="Attacks_ID" />
          <ScalarProperty Name="Coordinate" ColumnName="Coordinate" />
          <ScalarProperty Name="Hit" ColumnName="Hit" />
          <ScalarProperty Name="Game_Attack" ColumnName="Game_Attack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="BattleshipDatabaseModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Game_ID" ColumnName="Game_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
          <ScalarProperty Name="CreatorFK" ColumnName="CreatorFK" />
          <ScalarProperty Name="OpponentFK" ColumnName="OpponentFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameShipConfig">
      <EntityTypeMapping TypeName="BattleshipDatabaseModel.GameShipConfig">
        <MappingFragment StoreEntitySet="GameShipConfig">
          <ScalarProperty Name="GSC_ID" ColumnName="GSC_ID" />
          <ScalarProperty Name="GSC_Coordinate" ColumnName="GSC_Coordinate" />
          <ScalarProperty Name="PlayerFK" ColumnName="PlayerFK" />
          <ScalarProperty Name="GameFK" ColumnName="GameFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="BattleshipDatabaseModel.Players">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ships">
      <EntityTypeMapping TypeName="BattleshipDatabaseModel.Ships">
        <MappingFragment StoreEntitySet="Ships">
          <ScalarProperty Name="Ship_ID" ColumnName="Ship_ID" />
          <ScalarProperty Name="Ship_Title" ColumnName="Ship_Title" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>